# smart-goals-dotnet-web-api-backend

./: README.md
smart-goals/: smart-goals.sln
smart-goals/smart-goals/: Program.cs  appsettings.Development.json  smart-goals.csproj
smart-goals/smart-goals/Controllers/: GoalListsController.cs  GoalsController.cs  ListsController.cs  UsersController.cs
smart-goals/smart-goals/DTOs/: GoalDTO.cs  GoalListDTO.cs  UserDTO.cs
smart-goals/smart-goals/Data/: ApplicationDBContext.cs
smart-goals/smart-goals/Migrations/: 20250120052431_Initial.Designer.cs  20250120052431_Initial.cs  ApplicationDBContextModelSnapshot.cs
smart-goals/smart-goals/Models/: Goal.cs  GoalList.cs  GoalsList.cs  User.cs
smart-goals/smart-goals/Properties/: launchSettings.json
smart-goals/smart-goals/Validators/: GoalDTOValidator.cs  GoalListDTOValidator.cs  GoalValidator.cs  UserDTOValidator.cs  UserValidator.cs  ValidationHelper.cs
